*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nanum Gothic', sans-serif;
}
.navbar{
    display:flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display:inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin:20px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color:#555;
}
.container{
    max-width:1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display:flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.text{
    margin-bottom: 56px;
}
.col-2{
    flex-basis:50%;
    min-width: 300px;
}
.col-2 img{
    max-width:100%;
    padding:50px 0px;
}
.col-2 h1{
    font-size:50px;
    line-height:60px;
    margin:25px 0px;
}
.btn{
    display: inline-block;
    background:#ff523b;
    color:white;
    padding:8px 30px;
    margin:30px 0px;
    border-radius:30px;
    box-shadow:3px 4px 7px grey;
    transition: all 0.5s ease;

}
header{
    background: radial-gradient(#fff,#ffd6d6);
}
header .row{
    margin-top:70px;
}
nav+img{
    margin-left: 40px;
}

.categories{
    margin:70px 0;
}
.col-3{
    flex-basis:30%;
    min-width:250px;
    margin-bottom:30px;
}
.col-3 img{
    width:100%;
}
.small-container{
    max-width:1080px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}
.col-4{
    flex-basis:25%;
    padding:10px;
    min-width:200px;
    margin-bottom: 50px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition: all 0.5s;
}
.col-4 img{
    width:100%;
}
.title{
    text-align: center;
    line-height:60px;
    color:#555;
    margin:0 auto 80px;
    position: relative;
}
.title::after{
    content:"";
    background: #ff523b;
    width:80px;
    height:5px;
    border-radius:5px;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}
h4{
    color:#555;
    font-weight: mormal;
    line-height:30px;

}
.col-4 p{
line-height:30px;
}

.rating .fa{
    color:#ff523b;
}
.col-4:hover{
    transform:translateY(-5px);
    /* offer  */
}
.offer{
    background: linear-gradient(#fff,#ffd6d6);
    margin-top:80px;
    padding:30px 0px;
}
.col-2 .offer-img{
    padding:50px;
}
small{
    color:#555;
}
.review  .col-3{
    text-align: center;
    padding:40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s ;
}
.review .col-3 img{
    width:50px;
    border-radius: 50%;
    margin-top: 20px;
}
.review .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left,.fa.fa-quote-right{
    font-size:34px;
    color:red;
}
.review{
    margin:100px auto;
}


/* brands */
.brands{
    margin:100px auto;
}
.col-5{
    width:160px;
}
.col-5 img{
    filter:grayscale(100%);
    width:100%;
    cursor:pointer;
}
.col-5 img:hover{
    filter: grayscale(0%);
}

/* footer  */
.footer{
    background:#000;
    color:#8a8a8a;
    font-size:14px;
    padding:60px 0 20px;
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width:250px;
    margin-bottom: 20px;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-3,.footer-col-4{
    flex-basis:12%;
    text-align: center;
}
.footer ul{
    list-style-type: none;
}

.app-logo{
    margin-top:20px;
}
.app-logo img{
    width:140px;
}

.footer hr{
    border:none;
    background: #b5b5b5;
    height:1px;
    margin: 20px 0px;
}
.copyright{
    text-align: center
}
.menu-icon{
    width:28px;
    margin-left:20px;
    display:none;
}

#menu_icon{
    margin:13px;
    padding:2px;
}

/* media query  */
@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background: #333;
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display:block;
        margin-right:50px;
        margin-top:10px;
        margin-bottom:10px;
    }
    nav ul li a{
        color:#fff;
    }
    .menu-icon{
        display:block;
        cursor:pointer;
    }
}
button {
	cursor: pointer;
	position: relative;
	padding: 8px 30px;
    margin: 30px 0px;
	border-radius: 3.75rem;
	line-height: 1.5rem;
	font-size: 1rem;
	font-weight: 600;
	
	border: 1px solid #ff523b;
	
    background-image: linear-gradient(-180deg, #c4722f 0%, #eb7d23 100%);
	box-shadow: 0 1rem 1.25rem 0 rgba(185, 121, 47, 0.5),
							0 -0.25rem 1.5rem rgb(223, 152, 22) inset,
							0 0.75rem 0.5rem rgba(255,255,255, 0.4) inset,
							0 0.25rem 0.5rem 0 rgb(209, 172, 51) inset;
}


button span {
	color: transparent;
	background-image: linear-gradient(0deg, #EE82DA 0%, #FEFAFD 100%);
	-webkit-background-clip: text;
	background-clip: text;
	color: black;
    filter: drop-shadow(0 2px 2px rgb(204, 140, 199));
}

button::before {
	content: "";
	display: block;
	height: 0.25rem;
	position: absolute;
	top: 0.5rem;
	left: 50%;
	transform: translateX(-50%);
	width: calc(100% - 7.5rem);
	background: #fff;
	border-radius: 100%;
	
	opacity: 0.2;
	color: black;
    background-image: linear-gradient(-270deg, rgba(255,255,255,0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255,255,255,0.00) 100%);
}

button::after {
	content: "";
	display: block;
	height: 0.25rem;
	position: absolute;
	bottom: 0.75rem;
	left: 50%;
	transform: translateX(-50%);
	width: calc(100% - 7.5rem);
	background: #fff;
	border-radius: 100%;
	
	filter: blur(1px);
	opacity: 0.7;
	background-image: linear-gradient(-270deg, rgba(255,255,255,0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255,255,255,0.00) 100%);
    color: black;
}



/* media query for less than 600 screen size */
@media only screen and (max-width:600px){
 .row{
     text-align: center;

 }   
 .col-2,.col-3,.col-4{
     flex-basis:100%;
 }
}
